# dozer-demo

./: pom.xml
src/main/java/com/yiyouxiao/: DozerDemoApplication.java
src/main/java/com/yiyouxiao/config/: DozerMapperConfig.java
src/main/java/com/yiyouxiao/convert/: DozerStringToDateConverter.java  SimpleConvert.java
src/main/java/com/yiyouxiao/modle/: A.java  B.java  C.java  D.java  E.java
src/main/java/com/yiyouxiao/util/: BeanUtil.java
src/main/resources/: log4j2.yml
src/main/resources/dozer/: dozer-mapping.xml
src/test/java/com/yiyouxiao/: DozerTest.java
